<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbox</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__menu">
                <div class="logo">
                    <a href="/">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Series</a></li>
                    </ul>
                </nav>
                <div class="menu">
                    <ul class="menu__list">
                        <li><a href="#"><img src="img/search.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/bell.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/person.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="header__wrapper">
                <h1>Night Watch</h1>
                <div class="header__tegs">
                    <div class="tegs__year">2021</div>
                    <div class="tegs__age">
                        <p>18+</p>
                    </div>
                    <div class="tegs__season">9 Seasons</div>
                    <div class="tegs__rate">
                        <img src="img/bi_star-fill.svg" alt="" class="star"> 8.8</div>
                </div>
                <p class="header__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc quis et elit lacinia urna.Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                </p>
                <a href="" class="btn btn__2"><img src="img/play.svg" alt=""> Watch</a>
                <a href="" class="btn">More information</a>
            </div>
        </div>
    </header>
    <section class="tranding">
        <div class="container">
            <div class="trandingTV">

                <div class="title__block">
                    <div class="title__bone"></div>
                    <h2 class="section__title">
                        Trending TV Shows  >
                    </h2>
                </div>
                <div class="tranding__slider">
                    <div class="slider__block"><img src="img/1 9.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/2.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/3.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/4.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/5 1.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/6.jpg" alt=""></div>
                </div>
            </div>
            <div class="tranding-movie">
                <div class="title__block">
                    <div class="title__bone"></div>
                    <h2 class="section__title">
                        Trending Movies  >
                    </h2>
                </div>
                <div class="tranding__slider">
                    <div class="slider__block"><img src="img/8.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/9.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/10.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/11.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/12.jpg" alt=""></div>
                    <div class="slider__block"><img src="img/13.jpg" alt=""></div>
                </div>
            </div>
            <a href="" class="btn btn__2">See more</a>
        </div>
    </section>
    <section class="genres">
        <div class="container">
            <div class="title__block">
                <div class="title__bone"></div>
                <h2 class="section__title">
                    Popular Genres  >
                </h2>
            </div>
            <div class="genres__categoty">
                <div class="category__box">
                    <img src="img/hearts 1.svg" alt="">
                    <h3>Romance</h3>
                </div>
                <div class="category__box">
                    <img src="img/cinema 1.svg" alt="">
                    <h3>Drama</h3>
                </div>
                <div class="category__box">
                    <img src="img/documentary 1.svg" alt="">
                    <h3>Historical</h3>
                </div>
                <div class="category__box">
                    <img src="img/killer 1.svg" alt="">
                    <h3>Action</h3>
                </div>
                <div class="category__box">
                    <img src="img/rocket 1.svg" alt="">
                    <h3>Sci-fi</h3>
                </div>
                <div class="category__box">
                    <img src="img/ghost 1.svg" alt="">
                    <h3>Horror</h3>
                </div>
                <div class="category__box">
                    <img src="img/smile 1.svg" alt="">
                    <h3>Comedy</h3>
                </div>
                <div class="category__box">
                    <img src="img/castle 1.svg" alt="">
                    <h3>Documentary</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="chenel">
        <div class="container">
            <div class="title__block">
                <div class="title__bone"></div>
                <h2 class="section__title">
                    Popular Chenel  >
                </h2>
            </div>
            <div class="slider__chenel">
                <div class="chenel__box">
                    <!-- <img src="img/netflix.svg" alt=""> -->
                    <h3>Netflix</h3>
                </div>
                <div class="chenel__box">
                    <!-- <img src="img/bbc.svg" alt=""> -->
                    <h3>BBC</h3>
                </div>
                <div class="chenel__box">
                    <!-- <img src="img/amazon.svg" alt=""> -->
                    <h3>Amazon</h3>
                </div>
                <div class="chenel__box">
                    <!-- <img src="img/apple-tv.svg" alt=""> -->
                    <h3>AppleTV</h3>
                </div>
                <div class="chenel__box">
                    <!-- <img src="img/hbo.svg" alt=""> -->
                    <h3>HBO</h3>
                </div>
                <div class="chenel__box">
                    <!-- <img src="img/disney.svg" alt=""> -->
                    <h3>Disney+</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="actors">
        <div class="container">
            <div class="title__block">
                <div class="title__bone"></div>
                <h2 class="section__title">
                    Popular Actors & Directors  >
                </h2>
            </div>
        </div>
        <div class="actors__slider">
            <div class="actors__box">
                <div class="actors__img"></div>
                <h3 class="actors__name">Samantha Bowen</h3>
            </div>
            <div class="actors__box">
                <div class="actors__img"></div>
                <h3 class="actors__name">Rhys Birch</h3>
            </div>
            <div class="actors__box">
                <div class="actors__img"></div>
                <h3 class="actors__name">James Holloway</h3>
            </div>
            <div class="actors__box">
                <div class="actors__img"></div>
                <h3 class="actors__name">Joshua Walton</h3>
            </div>
            <div class="actors__box">
                <div class="actors__img"></div>
                <h3 class="actors__name">Patrick Elliott</h3>
            </div>
            <div class="actors__box">
                <div class="actors__img"></div>
                <h3 class="actors__name">Morgan O'Neill</h3>
            </div>
        </div>
    </section>
    <section class="soon">
        <div class="container">
            <div class="soon__block">
                <div class="soon__box"></div>
                <div class="soon__box">
                    <img src="img/2021.gif" alt="Comming soon">
                    <h2 class="soon__title">Comming soon...</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="registor">
        <div class="container">
            <div class="registor__block">
                <div class="registor__bg"></div>
                <h2 class="registor__title">
                    Are You New Here ?
                    Don’t wait, Register Now. 
                </h2>
                <a href="" class="btn btn__2">Register Now</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="social">
                    <a href="">
                        <img src="img/Logo.svg" alt="" class="logo">
                    </a>
                    <ul class="social__list">
                        <li><a href=""><img src="img/fecabook.svg" alt=""></a></li>
                        <li><a href=""><img src="img/twitter.svg" alt=""></a></li>
                        <li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
                        <li><a href=""><img src="img/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="footer__nav">
                    <ul class="footer__list">
                        <li><a href="">Voice over and Subtitle</a></li>
                        <li><a href="">Media Center </a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li><a href="">Voice Description</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Legal Provisions</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li><a href="">Help Center</a></li>
                        <li><a href="">Job Opportunities</a></li>
                        <li><a href="">Cookies Preferences</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Corporate Informations</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>